# AspNetCore.OpenApi.Xml

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  AspNetCore.OpenApi.Xml.slnx  EVALUATION_INDEX.md  IMPLEMENTATION_COMPARISON.md  PROJECT_SUMMARY.md  RAZOR_PAGES_MIGRATION.md  README.md  SOLUTION_EVALUATION.md  SUMMARY.md
.github/: DOCUMENTATION.md  copilot-instructions.md
.github/agents/: coding-agent.md  development-workflows.md  quick-reference.md
AspNetCore.OpenApi.Xml/: AspNetCore.OpenApi.Xml.csproj
AspNetCore.OpenApi.Xml/Components/: ApiDocumentation.razor  App.razor  EndpointDetail.razor  EndpointList.razor  JsonExampleRenderer.razor  LocalizationService.cs  ModelRenderer.razor  ParametersTable.razor  PropertiesTable.razor  Routes.razor  TypeModal.razor  _Imports.razor
AspNetCore.OpenApi.Xml/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
AspNetCore.OpenApi.Xml/Helpers/: ModelDisplayHelper.cs
AspNetCore.OpenApi.Xml/Pages/: ApiDocumentation.cshtml  ApiDocumentation.cshtml.cs
AspNetCore.OpenApi.Xml/Services/: ApiDocumentationPageService.cs  ApiXmlDocumentGenerator.cs  XmlDocumentationReader.cs
AspNetCore.OpenApi.Xml/wwwroot/css/: api-doc.css
AspNetCore.OpenApi.Xml/wwwroot/js/: api-doc.js
Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  GENERIC_TESTS.md  Program.cs
Demo.WebApi/Controllers/: GenericsTestController.cs  UsersController.cs
OpenApi.Xml.Core/: OpenApi.Xml.Core.csproj.rej
OpenApi.Xml.Core/Models/: ApiDocument.cs
OpenApi.Xml.Core/Serialization/: ApiDocumentSerializer.cs
docs/: PROJECT_SUMMARY.md
